<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u20-Qt-79t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-2B-gqN">
                                <rect key="frame" x="24" y="180" width="250" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-fU-Jh9">
                                <rect key="frame" x="304" y="174" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="m0i-kJ-F29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-If-fly">
                                <rect key="frame" x="24" y="217.5" width="154" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wru-5Q-W3M">
                                <rect key="frame" x="304" y="211.5" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CUp-fJ-xNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-Cq-4K7">
                                <rect key="frame" x="24" y="255" width="303" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-rG-9gJ">
                                <rect key="frame" x="335" y="250.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-hY-2EI">
                                <rect key="frame" x="24" y="292.5" width="303" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-xK-QhX">
                                <rect key="frame" x="335" y="288" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-q1-OuP">
                                <rect key="frame" x="24" y="330" width="303" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-w1-2Vu">
                                <rect key="frame" x="335" y="325.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-S5-iHa">
                                <rect key="frame" x="24" y="367.5" width="303" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-tm-Jyt">
                                <rect key="frame" x="335" y="363" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-gh-ZXR">
                                <rect key="frame" x="30" y="419" width="354" height="50"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ljq-4b-6gi"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Senhas">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tC1-wA-RsJ" kind="show" id="Cjb-lO-lLF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-VI-vY7">
                                <rect key="frame" x="61" y="513" width="291" height="309"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybc-2B-gqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4Is-Vm-S1B"/>
                            <constraint firstItem="4wy-w1-2Vu" firstAttribute="centerY" secondItem="XK9-q1-OuP" secondAttribute="centerY" id="5D1-Ma-8Jo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcz-rG-9gJ" secondAttribute="trailing" constant="30" id="62o-pL-5XS"/>
                            <constraint firstItem="6M9-Cq-4K7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6kn-Ju-f40"/>
                            <constraint firstItem="RYr-fU-Jh9" firstAttribute="centerY" secondItem="Ybc-2B-gqN" secondAttribute="centerY" id="DOt-8J-wEU"/>
                            <constraint firstItem="Wru-5Q-W3M" firstAttribute="centerY" secondItem="vmL-If-fly" secondAttribute="centerY" id="HU7-l5-zZr"/>
                            <constraint firstItem="IMh-gh-ZXR" firstAttribute="top" secondItem="fmp-S5-iHa" secondAttribute="bottom" constant="30" id="I39-S9-43q"/>
                            <constraint firstItem="DFF-xK-QhX" firstAttribute="leading" secondItem="9Qg-hY-2EI" secondAttribute="trailing" constant="8" id="NEq-e2-aqy"/>
                            <constraint firstItem="Vcz-rG-9gJ" firstAttribute="leading" secondItem="6M9-Cq-4K7" secondAttribute="trailing" constant="8" id="PLC-LK-LkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMh-gh-ZXR" secondAttribute="trailing" constant="30" id="PNQ-Iv-FxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdw-VI-vY7" secondAttribute="bottom" constant="40" id="TAH-sH-nNo"/>
                            <constraint firstItem="4wy-w1-2Vu" firstAttribute="leading" secondItem="XK9-q1-OuP" secondAttribute="trailing" constant="8" id="URz-iK-oRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybc-2B-gqN" secondAttribute="trailing" constant="140" id="Wui-S2-NeL"/>
                            <constraint firstItem="IMh-gh-ZXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X1O-EL-vMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wru-5Q-W3M" secondAttribute="trailing" constant="30" id="XJT-zX-Z5G"/>
                            <constraint firstItem="9Qg-hY-2EI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YPL-4D-VEe"/>
                            <constraint firstItem="Ybc-2B-gqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Zmt-7F-21m"/>
                            <constraint firstItem="hdw-VI-vY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3I-KC-L54"/>
                            <constraint firstItem="DFF-xK-QhX" firstAttribute="centerY" secondItem="9Qg-hY-2EI" secondAttribute="centerY" id="eIz-sy-E97"/>
                            <constraint firstItem="9Qg-hY-2EI" firstAttribute="top" secondItem="6M9-Cq-4K7" secondAttribute="bottom" constant="16" id="ekY-Y4-MaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wy-w1-2Vu" secondAttribute="trailing" constant="30" id="fDE-gW-Kak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYr-fU-Jh9" secondAttribute="trailing" constant="30" id="fiM-oP-6ec"/>
                            <constraint firstItem="fmp-S5-iHa" firstAttribute="top" secondItem="XK9-q1-OuP" secondAttribute="bottom" constant="16" id="gRj-7d-BaR"/>
                            <constraint firstItem="Vcz-rG-9gJ" firstAttribute="centerY" secondItem="6M9-Cq-4K7" secondAttribute="centerY" id="jhf-PW-acw"/>
                            <constraint firstItem="SZD-tm-Jyt" firstAttribute="centerY" secondItem="fmp-S5-iHa" secondAttribute="centerY" id="joX-v0-ciE"/>
                            <constraint firstItem="6M9-Cq-4K7" firstAttribute="top" secondItem="vmL-If-fly" secondAttribute="bottom" constant="16" id="mfK-kn-d1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZD-tm-Jyt" secondAttribute="trailing" constant="30" id="pGD-cB-O1N"/>
                            <constraint firstItem="vmL-If-fly" firstAttribute="top" secondItem="Ybc-2B-gqN" secondAttribute="bottom" constant="16" id="rVw-9F-n7R"/>
                            <constraint firstItem="SZD-tm-Jyt" firstAttribute="leading" secondItem="fmp-S5-iHa" secondAttribute="trailing" constant="8" id="rfj-mS-myG"/>
                            <constraint firstItem="XK9-q1-OuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tFp-uK-5dC"/>
                            <constraint firstItem="fmp-S5-iHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="thR-92-xC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DFF-xK-QhX" secondAttribute="trailing" constant="30" id="vP5-qB-TXs"/>
                            <constraint firstItem="XK9-q1-OuP" firstAttribute="top" secondItem="9Qg-hY-2EI" secondAttribute="bottom" constant="16" id="vdp-rQ-jPn"/>
                            <constraint firstItem="vmL-If-fly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="w66-Or-qQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="415-JT-V7F">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="aG9-9V-hjM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="4wy-w1-2Vu" id="l5v-Ep-MuL"/>
                        <outlet property="swEspecialCharacters" destination="SZD-tm-Jyt" id="PIK-rR-Fes"/>
                        <outlet property="swLetters" destination="Vcz-rG-9gJ" id="Bmi-3d-9ip"/>
                        <outlet property="swNumbers" destination="DFF-xK-QhX" id="cnp-vh-JEu"/>
                        <outlet property="tfNumberOfCharecter" destination="Wru-5Q-W3M" id="Xq7-BS-Vq5"/>
                        <outlet property="tfTotalPasswords" destination="RYr-fU-Jh9" id="XsZ-Z5-TKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="115"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="9CS-a2-oQ6">
            <objects>
                <viewController id="tC1-wA-RsJ" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGD-gL-raR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knc-WP-Hr2">
                                <rect key="frame" x="212" y="841" width="172" height="31"/>
                                <color key="tintColor" red="0.98593651829999995" green="0.93783515979999998" blue="0.31882215380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dicas sobre segurança"/>
                                <connections>
                                    <segue destination="tH8-Os-q8I" kind="presentation" id="aZ7-cB-5Y8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-8w-yTk">
                                <rect key="frame" x="20" y="751" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OU0-rv-8Tu"/>
                                </constraints>
                                <color key="tintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar Novamente"/>
                                <connections>
                                    <action selector="generate:" destination="tC1-wA-RsJ" eventType="touchUpInside" id="Lc9-hY-6AY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-Nh-RP1">
                                <rect key="frame" x="20" y="170" width="374" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaZ-CG-9sK"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xXe-8w-yTk" firstAttribute="top" secondItem="Kz5-Nh-RP1" secondAttribute="bottom" constant="20" id="1dQ-pm-7y3"/>
                            <constraint firstItem="TaZ-CG-9sK" firstAttribute="trailing" secondItem="knc-WP-Hr2" secondAttribute="trailing" constant="30" id="NHb-xN-nwM"/>
                            <constraint firstItem="knc-WP-Hr2" firstAttribute="top" secondItem="xXe-8w-yTk" secondAttribute="bottom" constant="40" id="SeG-7V-9wM"/>
                            <constraint firstItem="Kz5-Nh-RP1" firstAttribute="leading" secondItem="TaZ-CG-9sK" secondAttribute="leading" constant="20" id="Xfe-gd-g2E"/>
                            <constraint firstItem="xXe-8w-yTk" firstAttribute="leading" secondItem="TaZ-CG-9sK" secondAttribute="leading" constant="20" id="Xh1-kQ-XkS"/>
                            <constraint firstItem="knc-WP-Hr2" firstAttribute="bottom" secondItem="TaZ-CG-9sK" secondAttribute="bottom" constant="10" id="Y9P-SI-g8F"/>
                            <constraint firstItem="TaZ-CG-9sK" firstAttribute="trailing" secondItem="xXe-8w-yTk" secondAttribute="trailing" constant="20" id="eWn-FT-x5B"/>
                            <constraint firstItem="Kz5-Nh-RP1" firstAttribute="top" secondItem="TaZ-CG-9sK" secondAttribute="top" constant="30" id="wqI-02-a55"/>
                            <constraint firstItem="TaZ-CG-9sK" firstAttribute="trailing" secondItem="Kz5-Nh-RP1" secondAttribute="trailing" constant="20" id="xNe-kq-KCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="l0h-KX-LFM"/>
                    <connections>
                        <outlet property="tvPasswords" destination="Kz5-Nh-RP1" id="y4b-kX-nrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcb-oR-kgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="115"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="bUk-KJ-al2">
            <objects>
                <viewController id="tH8-Os-q8I" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQz-JC-8yn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-R0-2xk">
                                <rect key="frame" x="60" y="20" width="294" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-ro-F7G">
                                <rect key="frame" x="315" y="792" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fechar"/>
                                <connections>
                                    <action selector="close:" destination="tH8-Os-q8I" eventType="touchUpInside" id="0LK-SP-SRb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-uu-knM">
                                <rect key="frame" x="20" y="60" width="374" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xh9-uv-TcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xh9-uv-TcC" firstAttribute="trailing" secondItem="aWI-ro-F7G" secondAttribute="trailing" constant="30" id="Op5-FE-0dP"/>
                            <constraint firstItem="d4g-R0-2xk" firstAttribute="top" secondItem="Xh9-uv-TcC" secondAttribute="top" constant="20" id="XzX-Ki-5In"/>
                            <constraint firstItem="aWI-ro-F7G" firstAttribute="bottom" secondItem="Xh9-uv-TcC" secondAttribute="bottom" constant="15" id="aLd-KX-IEf"/>
                            <constraint firstItem="d4g-R0-2xk" firstAttribute="centerX" secondItem="HQz-JC-8yn" secondAttribute="centerX" id="cA4-Vf-9f9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPD-ve-MTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmb-dU-CVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u20-Qt-79t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lMW-Eu-ti1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yY8-E2-e0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEu-QT-guw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.5" height="210"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
